info face="longzhoufeng" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=67 base=47 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="colock_num.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=34     page=0  chnl=0 
char id=57   x=0     y=0     width=36     height=50     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=56   x=36     y=0     width=36     height=50     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=54   x=72     y=0     width=36     height=50     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=53   x=108     y=0     width=36     height=50     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=51   x=144     y=0     width=35     height=50     xoffset=1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=50   x=179     y=0     width=36     height=50     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=48   x=215     y=0     width=36     height=50     xoffset=0     yoffset=2    xadvance=43     page=0  chnl=0 
char id=55   x=251     y=0     width=35     height=49     xoffset=1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=52   x=286     y=0     width=36     height=47     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=49   x=322     y=0     width=16     height=47     xoffset=20     yoffset=4    xadvance=43     page=0  chnl=0 
