info face="»ª¿µ¿±Í¤Á÷W9(P)" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,2 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="game_clock.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=57   x=30     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=56   x=60     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=55   x=90     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=54   x=120     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=53   x=150     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=52   x=180     y=0     width=32     height=30     xoffset=-3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=51   x=212     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=50   x=242     y=0     width=30     height=30     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=49   x=272     y=0     width=21     height=30     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
