info face="ºÚÌå" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="game_tipword.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=22     page=0  chnl=0 
char id=23478   x=0     y=0     width=36     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=29260   x=36     y=0     width=36     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=26377   x=72     y=0     width=36     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=27809   x=108     y=0     width=35     height=36     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=30340   x=143     y=0     width=33     height=36     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=25112   x=176     y=0     width=36     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=24471   x=212     y=0     width=36     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=25214   x=248     y=0     width=35     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20026   x=283     y=0     width=34     height=36     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=22312   x=317     y=0     width=36     height=36     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36807   x=353     y=0     width=36     height=35     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=22823   x=389     y=0     width=35     height=35     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=25163   x=424     y=0     width=36     height=35     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=23545   x=460     y=0     width=36     height=35     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=20540   x=0     y=36     width=36     height=35     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=23547   x=36     y=36     width=36     height=35     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=24744   x=72     y=36     width=36     height=35     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=19978   x=108     y=36     width=36     height=33     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=27491   x=144     y=36     width=35     height=31     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=46   x=179     y=36     width=10     height=9     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=19968   x=189     y=36     width=36     height=9     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
