info face="æ≠µ‰◊€“’ÃÂºÚ" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,4,2,4 spacing=0,0
common lineHeight=43 base=31 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="lost_num.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=27     page=0  chnl=0 
char id=56   x=0     y=0     width=28     height=31     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=55   x=28     y=0     width=27     height=31     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=54   x=55     y=0     width=28     height=31     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=52   x=83     y=0     width=27     height=31     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=51   x=110     y=0     width=28     height=31     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=49   x=138     y=0     width=19     height=31     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=48   x=157     y=0     width=28     height=31     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=57   x=185     y=0     width=28     height=30     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=53   x=213     y=0     width=28     height=30     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=50   x=241     y=0     width=28     height=30     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=43   x=269     y=0     width=26     height=30     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=45   x=295     y=0     width=25     height=30    xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
